/* место для вашего кода */

body {
  position: center;
  max-width: 1440px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  align-items: center;
  height: 109px;
  margin: 92px 51px 92px 51px;
}

.header_menu-list {
  display: flex;
  flex-direction: row;
  gap: 32px;
  font-size: 18px;
}

.header_menu-item {
  list-style: circle;
}


.menu-link {
  border-bottom: 1px #000 solid;
  text-decoration: none;
}

.header_menu-item_no-bullit {
  list-style: none;
}


.menu-link_active {
  border-bottom: none;
}

.header_logo {
  display: block;
  grid-column-start: 2;
  justify-self: center;
  align-self: start;
}

.header_logo-image {
  flex-shrink: 0;
  width: 148px;
  height: 105px;
}

.address {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  line-height: 132%;
}

.header_address {
  grid-column-start: 3;
  justify-self: end;
}

.address-link {
  border-bottom: 1px #000 solid;
  text-decoration: none;
}

.cover {
  position: relative;
  z-index: -2;
  /*height: 757px;*/
  background-image: url(/images/cover.jpg); 
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}


.overlay {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-color: #000;
}


.cover_title {
  width: 100%;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 100px;
  line-height: 122%;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.aligned-text {
  padding-top: 162px;
  padding-left: 50px;
}

.accent-span {
  display: block;
}

.aligned-text_center {
  padding-top: 4px;
  padding-right: 80px;
  padding-left: 50px;
  text-align: center;
}

.aligned-text_right {
  padding-right: 20px;
  text-align: end;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover_description {
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 78px;
  padding: 123px 50px 50px 0px;
}

.cover_description-text {
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 18px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-weight: 400;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  padding: 180px 50px;
}

.second-heading {
  color: #000;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots_title {
  padding-bottom: 27px;
  padding-left: 40px;
}


.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}

.lots_card-list-item {
  flex-grow: 1;
  flex-basis: 430px;
  height: 100%;
  min-height: 450px;
  padding-bottom: 30px;
  list-style: none;
}

.card-link {
  display: block;
  flex-direction: row;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  z-index: -2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  min-height: 450px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(/images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(/images/card-lot-02.jpg);
}

.card_type_paint {
  background-image: url(/images/card-lot-03.jpg);
}

.card_title {
  z-index: -1;
  padding: 50px 40px 0px;
  color: #FFF;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

/*
.card_title_highlighted {
  display: inline-block;
  border-bottom: 1px solid #FFF;
}
*/

.card_text {
  padding: 0px 40px 50px;
  color: #FFF;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.lots_link_see-more {
  margin-left: 40px;
  border-bottom: 1px #000 solid;
  color: #000;
  font-weight: 400;
  font-size: 20px;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: 250px 2fr 2fr;
  column-gap: 25px;
  min-height: 487px;
  margin: 0 50px 183px;
}

.about_logo {
  display: flex;
  grid-column-start: 1;
  justify-self: center;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  padding-top: 5px;
  background-color: #000;
}

.about_logo-image {
  flex-shrink: 0;
  width: 148px;
  height: 114px;
}

.about_title {
  grid-column-start: 2;
  padding-top: 104px;

}

.about_text {
  grid-column-start: 2;
  grid-row-start: span 2;
  margin-bottom: 25px;
  color: #000;
  font-weight: 400;
  font-size: 20px;
}

.about_text:last-child {
  margin-bottom: 0px;
}

.footer {
  display: grid;

  grid-template-columns: repeat(3, 1fr);
  margin: 0px 50px 90px;
}

.footer_menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 18px;
  list-style: none;
}

/*
.footer_menu-link {
  border-bottom: 1px #000 solid;
  text-decoration: none;
}

.footer_menu-link_active {
  border-bottom: none;
}
*/

.footer_social-list {
  display: flex;
  grid-column-start: 3;
  justify-self: end;
  gap: 48px;
}

.footer__social-list-item {
  list-style-type: none;
}

.footer_social-link {
  display: block;
}

.footer_social-icon {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
}